<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black_background">

    <Chronometer
        android:id="@+id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/mic_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/media_box"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/media_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/start_record_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/media_box_selector">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/start_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/play_icon_selector" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <RelativeLayout
            android:id="@+id/stop_record_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/media_box_selector">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/stop_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/stop_icon_selector" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>